# fluid-slider-android

./: .gitignore  README.md  build.gradle  settings.gradle
fluid-slider/: build.gradle
fluid-slider-example-simple/: build.gradle
fluid-slider-example-simple-java/: build.gradle
fluid-slider-example-simple-java/src/androidTest/java/com/ramotion/fluidslider/example/simple/java/: ExampleInstrumentedTest.java
fluid-slider-example-simple-java/src/main/: AndroidManifest.xml
fluid-slider-example-simple-java/src/main/java/com/ramotion/fluidslider/example/simple/java/: MainActivity.java
fluid-slider-example-simple-java/src/main/res/layout/: activity_main.xml
fluid-slider-example-simple-java/src/main/res/values/: strings.xml
fluid-slider-example-simple-java/src/test/java/com/ramotion/fluidslider/example/simple/java/: ExampleUnitTest.java
fluid-slider-example-simple/src/androidTest/java/com/ramotion/fluidslider/example/simple/: ExampleInstrumentedTest.kt
fluid-slider-example-simple/src/main/: AndroidManifest.xml
fluid-slider-example-simple/src/main/kotlin/com/ramotion/fluidslider/example/simple/: MainActivity.kt
fluid-slider-example-simple/src/main/res/layout/: activity_main.xml
fluid-slider-example-simple/src/main/res/values/: strings.xml
fluid-slider-simple-example/: build.gradle
fluid-slider-simple-example/src/main/: AndroidManifest.xml
fluid-slider-simple-example/src/main/java/com/ramotion/fluidslider/example/simple/: MainActivity.kt
fluid-slider-simple-example/src/main/kotlin/com/ramotion/fluidslider/example/simple/: MainActivity.kt
fluid-slider-simple-example/src/main/res/layout/: activity_main.xml
fluid-slider-simple-example/src/main/res/layout-v21/: activity_main.xml
fluid-slider-simple-example/src/main/res/values/: strings.xml
fluid-slider-simple-example/src/test/java/com/ramotion/fluidslider/example/simple/: ExampleUnitTest.kt
fluid-slider/src/androidTest/java/com/ramotion/fluidslider/: ExampleInstrumentedTest.java
fluid-slider/src/main/: AndroidManifest.xml
fluid-slider/src/main/kotlin/com/ramotion/fluidslider/: FluidSlider.kt
fluid-slider/src/main/res/values/: attrs.xml  strings.xml
fluid-slider/src/test/java/com/ramotion/fluidslider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
